<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Genesis Kernel Ecosystem Apps</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #graphviz_svg_div {
            position: absolute;
            /* top: 0;
            left: 0; */
            z-index: 1;
        }

        #menu_list {
            display: inline-block;
            z-index: 2;
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 1px 1px 15px steelblue;
            padding: 5px 10px;
            border-radius: 4px;
        }

        #menu_list>a {
            display: block;
        }
    </style>
</head>

<body>
    <div id="menu_list">
        <h3>Ecosystem applications structure</h3>
        <!-- Target for dynamic links generation -->
    </div>

    <div id="graphviz_svg_div">
        <!-- Target for dynamic svg generation -->
    </div>

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="./jquery.svg.pan.zoom.js"></script>
    <script src="./viz.js"></script>
    <script src="./index.js"></script>

</body>

</html>